<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boka</title>
    <link rel="stylesheet" href="./book.css">
    <meta name="description" content="Boka rum på Five Fans Hotel">
</head>
<body>
    <div class="mobile-nav">
        <button class="nav-button" id="toggleButton"><img alt="menu icon" src="./imgs/menuIcon.webp"></button>
    </div>¨
    <div class="mobile-nav-container" id="mobile-nav-container">
        <a href="/">Välkommen</a>
        <a href="/upgt-7-a-niv-a/find.html">Hitta</a>
        <a href="/upgt-7-a-niv-a/book.html">Boka</a>
        <a href="/upgt-7-a-niv-a/contact.html">Kontakt</a>
    </div>
    <div class="row-1">
        <div class="hotel-bg-container">
            <h1>Five Fans Hotel</h1>
        </div>
    </div>
    <div class="row-2">
        <div class="welcome-container">
            <div class="input-row">
                <h1>Förnamn</h1>
                <input type="text">
            </div>
            <div class="input-row">
                <h1>Efternamn</h1>
                <input type="text">
            </div>
            <div class="input-row">
                <h1>Rumstyp</h1>
                <select id="cars" name="cars">
                    <option value="volvo">Standard</option>
                    <option value="saab">Eco</option>
                    <option value="fiat">Buisness</option>
                </select>
            </div>
            <div class="input-row">
                <h1>Övrigt</h1>
                <input type="text">
            </div>
            <div class="input-row">
                <button style="width: 50%; height: 50px;">Boka</button>
            </div>
        </div>
        <div class="navbar-container">
            <a href="/">Välkommen</a>
            <a href="/upgt-7-a-niv-a/find.html">Hitta</a>
            <a href="/upgt-7-a-niv-a/book.html">Boka</a>
            <a href="/upgt-7-a-niv-a/contact.html">Kontakt</a>
        </div>
    </div>
    <div class="row-3">
        <div class="footer-container">
            <h1>Lilla stor gatan 7C</h1>
        </div>
    </div>
    <script>
        let navbarState = 'closed';

        function openNavbar() {
            console.log("sdsd")
            document.getElementById('mobile-nav-container').classList.add('open');
            navbarState = 'open';
        }

        function closeNavbar() {
            document.getElementById('mobile-nav-container').classList.remove('open');
            navbarState = 'closed';
        }

        document.getElementById('toggleButton').addEventListener('click', function() {
            if (navbarState === 'closed') {
                openNavbar();
            } else {
                closeNavbar();
            }
        });
    </script>
</body>
</html>